BookApp_AutoFlow/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BookApp_AutoFlow.ViewModels"
             x:Class="BookApp_AutoFlow.Views.BooksPage"
             xmlns:micro="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:models="clr-namespace:BookApp_AutoFlow.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             micro:MauiMicro.Autowire="True"
             Shell.NavBarIsVisible="True"
             x:DataType="viewModels:BooksPageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchBar"
                   BackgroundColor="White">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="TextChanged"
                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                    Command="{Binding  Path= PerformSearchCommand}" />
            </SearchBar.Behaviors>
        </SearchBar>

        <StackLayout Grid.Row="1" VerticalOptions="Fill">
            <CollectionView
                SelectedItem="{Binding SelectedBook}"
                ItemsSource="{Binding FilteredBooks}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Book">
                        <SwipeView>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame CornerRadius="10" Padding="10" Margin="5" HasShadow="false"
                                   BackgroundColor="{DynamicResource FrameBackgroundColor}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:BooksPageViewModel }}, Path=ItemSelectedCommand}" />
                                </Frame.GestureRecognizers>

                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"
                                           TextColor="{DynamicResource PrimaryTextColor}" />
                                    <Label Text="{Binding Author}" FontSize="16"
                                           TextColor="{DynamicResource SecondaryTextColor}" />
                                    <Label Text="{Binding PublicationYear}" FontSize="14"
                                           TextColor="{DynamicResource SecondaryTextColor}" />
                                    <Label Text="{Binding Description}" FontSize="12"
                                           TextColor="{DynamicResource SecondaryTextColor}"
                                           LineBreakMode="TailTruncation" MaxLines="3" />
                                </StackLayout>
                            </Frame>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="LightGreen"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:BooksPageViewModel }}, Path=EditBookCommand}"
                                               CommandParameter="{Binding .}" />
                                    <SwipeItem Text="Delete"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:BooksPageViewModel }}, Path=RemoveBookCommand}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="LightPink" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="2">
            <Button Margin="5" Text="Add New Book" Command="{Binding AddBookCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>